{
  "manifest_version": 3,
  "name": "LinkedIn Profile Tracker",
  "version": "1.0",
  "description": "Passively tracks LinkedIn profile visits and Connect button usage.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.linkedin.com/in/*"],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
